{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\MSSQLLocalDB;Database=EscolaDeCursosDB;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
